# ms-facade-kafbank

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/java/: Dockerfile
docker/kafka/: docker-compose.yml
docker/kafka/config/: server.properties
docker/postgres/: docker-compose.yml
docker/postgres/sql/: fill_tables.sql  init.sql
docs/: Accounts.postman_collection.json
src/main/java/com/ppj/acl/: SeedApplication.java
src/main/java/com/ppj/acl/adapter/controller/: AccountControllerAdapter.java
src/main/java/com/ppj/acl/adapter/controller/model/: RestResponse.java
src/main/java/com/ppj/acl/adapter/controller/processor/: Processor.java  RequestProcessor.java
src/main/java/com/ppj/acl/adapter/jdbc/exception/: SqlReaderException.java
src/main/java/com/ppj/acl/adapter/jdbc/postgres/: AccountJDBCAdapter.java  CardJDBCAdapter.java
src/main/java/com/ppj/acl/adapter/kafka/: KafkaConsumerAdapter.java  KafkaConsumerPort.java
src/main/java/com/ppj/acl/adapter/rest/: AccountRestClientAdapter.java
src/main/java/com/ppj/acl/adapter/rest/exception/: BadRequestRestClientException.java  EmptyOrNullBodyRestClientException.java  NonTargetRestClientException.java  NotFoundRestClientException.java  RestClientGenericException.java  TimeoutRestClientException.java
src/main/java/com/ppj/acl/adapter/rest/handler/: RestTemplateErrorHandler.java
src/main/java/com/ppj/acl/application/usecase/: CardUseCase.java  CreateAccountUseCase.java  CreateCardUseCase.java
src/main/java/com/ppj/acl/config/: AppConfig.java  ErrorCodeAccount.java  ErrorCodePokemon.java  KafkaConfig.java
src/main/java/com/ppj/acl/config/exception/: CustomHttpMessageNotReadableException.java  GenericException.java
src/main/java/com/ppj/acl/config/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/ppj/acl/config/interceptor/: HttpClientResponseInterceptor.java  LogInterceptor.java
src/main/java/com/ppj/acl/config/property/: AccountProperty.java  KafkaProperty.java  PokemonProperty.java
src/main/java/com/ppj/acl/domain/: Account.java  Card.java
src/main/resources/: application.properties  delete.xml  logback-spring.xml
src/main/resources/sql/: Join.sql  create-card.sql  get-account.sql  insert-account.sql  insert-card.sql
src/test/java/com/ppj/acl/rules/: RulesTest.java
src/test/java/com/ppj/acl/utils/: UtilsByTest.java
(+7 files in other folders)
