##Config
spring.application.name=${MS_NAME}
spring.config.import=optional:file:.env[.properties]
rest.client.default.timeout=10000
spring.profiles.active=${PROFILE}
server.port=${MS_PORT}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##Pokemon
pokemon.url-base=https://pokeapi.co/api/v2/
pokemon.url-ability=ability/
pokemon.url-name=pokemon/
pokemon.url-type=type/

##Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}





#Kafka
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic-name = ${TOPIC_NAME}
kafka.retention-ms-config=${RETENTION_MS_CONFIG}
kafka.dummy=${DUMMY}

