broker.id=1
log.dirs=/var/lib/kafka/data
zookeeper.connect=zookeeper:2181
auto.create.topics.enable=true
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=209715200